# STRIPE
NEXT_PUBLIC_STRIPE_KEY_PUBLIC=pk_test_51KsYb0K8tmpXblZ8ZTZGudWKJQk4qeJNHZDC7MRJoNvcae5ZxjtdEGI5m38y0yDoCkqkuQNBVkKqV2ONN2tbhCg9001DVkaxkv

# URL_API_LINS_ECOMMERCE
NEXT_PUBLIC_BASE_URL=https://api-lins-ecommerce.herokuapp.com/api/
